# JianXunNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gyf/jianxunnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gyf/jianxunnews/app/: MyApplication.java
app/src/main/java/com/gyf/jianxunnews/component/: ActivityComponent.java  ActivityScope.java  AppComponent.java  FragmentComponent.java  JokeComponent.java  MainComponent.java  PresenterComponent.java
app/src/main/java/com/gyf/jianxunnews/http/: AliInterceptor.java  ApiService.java  CacheInterceptor.java  CacheInterceptor2.java  JokeInterceptor.java  RetrofitHttp.java
app/src/main/java/com/gyf/jianxunnews/model/: IJokeModel.java  ITodayModel.java  JokeModel.java  TodayModel.java
app/src/main/java/com/gyf/jianxunnews/module/: ActivityModule.java  AppModule.java  FragmentModule.java  JokeModule.java  MainModule.java  PresenterModule.java
app/src/main/java/com/gyf/jianxunnews/presenter/: BasePresenter.java  IJokePresenter.java  ITodayPresenter.java  JokePresenter.java  TodayPresenter.java
app/src/main/java/com/gyf/jianxunnews/ui/: CustomViewPager.java  DensityUtil.java  LoadView.java  RefreshRecyclerView.java  TitleView.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: background_view_rounded_top.xml  handpick_img_selector.xml  joke_img_selector.xml  news_img_selector.xml  shape_imaginary_line.xml  shape_points.xml
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  activity_splash.xml  activity_today.xml  drawer_header.xml  drawer_left.xml  fragment_handpick.xml  fragment_joke.xml  fragment_news.xml  fragment_news_common.xml  fragment_parent.xml  header_refresh.xml  item_empty.xml  item_joke_common.xml  item_joke_pic.xml  item_joke_text.xml  item_news_one.xml  item_news_two.xml  item_slideshow.xml  item_today.xml  loading.xml  main_tab_bottom.xml  recycler_view_parent.xml  title_bar_common.xml  title_bar_handpick.xml  title_bar_joke.xml  title_bar_news.xml
app/src/main/res/layout-v21/: title_bar_common.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gyf/jianxunnews/: ExampleUnitTest.java
(+89 files in other folders)
