<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.gyf.jianxunnews.view.TitleView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorPrimary"
        app:left_src="@mipmap/go_back"
        app:text="详情" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lzy.widget.OverScrollDecor
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.lzy.widget.vertical.VerticalWebView
                android:id="@+id/wv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />
        </com.lzy.widget.OverScrollDecor>


        <com.gyf.jianxunnews.view.LoadView
            android:id="@+id/load_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>