<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@android:color/white"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/tab_news"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/news_img_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_tab_text"
            android:textColor="@color/tab_text_color"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_joke"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/joke_img_selector"
            android:id="@+id/imageView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joke_tab_text"
            android:textColor="@color/tab_text_color"
            android:textSize="10sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_handpick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/handpick_img_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/handpick_tab_text"
            android:textColor="@color/tab_text_color"
            android:textSize="10sp" />
    </LinearLayout>
</LinearLayout>