<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tab_my"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:src="@mipmap/my_tab_status"/>

        <com.lzy.widget.AlphaIndicator
            android:id="@+id/alphaIndicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <com.lzy.widget.AlphaView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:av_tabText="纯文"
                app:av_tabTextSize="14sp"
                app:av_textColorNormal="@color/tab_bottom_color"
                app:av_textColorSelected="@android:color/white"/>

            <com.lzy.widget.AlphaView
                android:id="@+id/title_img"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:av_tabText="静图"
                app:av_tabTextSize="14sp"
                app:av_textColorNormal="@color/tab_bottom_color"
                app:av_textColorSelected="@android:color/white" />

            <com.lzy.widget.AlphaView
                android:id="@+id/title_dynamic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="5dp"
                app:av_tabText="动图"
                app:av_tabTextSize="14sp"
                app:av_textColorNormal="@color/tab_bottom_color"
                app:av_textColorSelected="@android:color/white" />
        </com.lzy.widget.AlphaIndicator>

        <ImageView
            android:id="@+id/tab_find"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="7dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:src="@mipmap/find_tab_status"/>
    </LinearLayout>
</RelativeLayout>